# api config file for testing purposes
[from_email]
Bjorn Barrefors = bjorn.peter.barrefors@cern.ch

[error_emails]
Bjorn Barrefors = barrefors@gmail.com
#Brian Bockelman = bbockelm@cse.unl.edu
#Christoph Paus = paus@mit.edu
#Maxim Goncharov = maxi@mit.edu
#Bjorn Barrefors = bjorn.peter.barrefors@cern.ch
#Data Management Group = hn-cms-dmDevelopment@cern.ch

[report_emails]
Bjorn Barrefors = barrefors@gmail.com
#Brian Bockelman = bbockelm@cse.unl.edu
#Christoph Paus = paus@mit.edu
#Maxim Goncharov = maxi@mit.edu
#Bjorn Barrefors = bjorn.peter.barrefors@cern.ch
#Data Management Group = hn-cms-dmDevelopment@cern.ch

[db]
host = t3btch039.mit.edu
db = IntelROCCS
username = cmsSiteDb
password = db78user?Cms

[phedex]
base = https://cmsweb.cern.ch/phedex/datasvc
cache = /local/cmsprod/IntelROCCS/DataDealer-test/Phedex
expiration_timer = 20

[pop_db]
base = https://cms-popularity.cern.ch/popdb/popularity
sso_cookie = /home/cmsprod/tmp/ssocookie.txt
certificate = /home/cmsprod/.globus/usercert.pem
key = /home/cmsprod/.globus/userkey.pem
cache = /local/cmsprod/IntelROCCS/DataDealer-test/PopDb

[crab]
collector = vocms097.cern.ch
