# Data Dealer Config File

[DB]
host = t3btch039.mit.edu
db = IntelROCCS
username = cmsSiteDb
password = db78user?Cms


[Phedex]
base = https://cmsweb.cern.ch/phedex/datasvc
cache = /local/cmsprod/IntelROCCS/DataDealer/Phedex
expiration_timer = 12


[PopDB]
base = https://cms-popularity.cern.ch/popdb/popularity
sso_cookie = /usr/local/IntelROCCS//certs/ssocookie.txt
certificate = /usr/local/IntelROCCS//certs/usercert.pem
key = /usr/local/IntelROCCS//certs/userkey.pem
cache = /local/cmsprod/IntelROCCS/DataDealer/PopDb


[DataDealer]
budget = 50000
lower_budget = 20000
limit = 0.8
upper_limit = 0.85
rank_threshold = 2
cache = /local/cmsprod/IntelROCCS/DataDealer/Rankings
report_path = /local/cmsprod/IntelROCCS/DataDealer/Reports