# Data Dealer Config File
[from_email]
Bjorn Barrefors = bjorn.peter.barrefors@cern.ch

[report_emails]
#Bjorn Barrefors = barrefors@gmail.com
Brian Bockelman = bbockelm@cse.unl.edu
#Christoph Paus = paus@mit.edu
Maxim Goncharov = maxi@fnal.gov
Bjorn Barrefors = bjorn.peter.barrefors@cern.ch
#Data Management Group = hn-cms-dmDevelopment@cern.ch

[error_emails]
Bjorn Barrefors = bjorn.peter.barrefors@cern.ch
#Bjorn Barrefors = barrefors@gmail.com
#Brian Bockelman = bbockelm@cse.unl.edu
#Christoph Paus = paus@mit.edu
#Maxim Goncharov = maxi@mit.edu
#Data Management Group = hn-cms-dmDevelopment@cern.ch

[data_dealer]
daily_threshold = 0.92
weekly_threshold = 0.90
daily_limit_gb = 50000
weekly_limit_gb = 80000
crab_time_limit_s = 86400
crab_ratio = 0.5
rankings_cache = /local/cmsprod/IntelROCCS/DataDealer/Rankings
crab_cache = /local/cmsprod/IntelROCCS/DataDealer/Crab
site_cache = /local/cmsprod/IntelROCCS/DataDealer/SiteMonitor
report_path = /local/cmsprod/IntelROCCS/DataDealer/Reports
progress_path = /local/cmsprod/IntelROCCS/DataDealer/Progress
visualization_path = /local/cmsprod/IntelROCCS/DataDealer/Visualizations
online_path = http://t3serv001.mit.edu/~cmsprod/IntelROCCS/DataDealer
title = Data Dealer

[db]
host = t3btch039.mit.edu
db = IntelROCCS
username = cmsSiteDb
password = db78user?Cms

[phedex]
base = https://cmsweb.cern.ch/phedex/datasvc
cache = /local/cmsprod/IntelROCCS/DataDealer/Phedex
expiration_timer = 20

[pop_db]
base = https://cms-popularity.cern.ch/popdb/popularity
sso_cookie = /home/cmsprod/tmp/ssocookie.txt
certificate = /home/cmsprod/.globus/usercert.pem
key = /home/cmsprod/.globus/userkey.pem
cache = /local/cmsprod/IntelROCCS/DataDealer/PopDb
expiration_timer = 20

[crab]
collector = vocms097.cern.ch
